# MetaMapa

./: README.md  docker-compose-monitoring.yml  docker-compose.yml  prometheus.yml  start-all.sh  start-all.sh.save  start-apps.sh
api-rest/: Dockerfile  pom.xml
api-rest/agregador/: pom.xml
api-rest/agregador/docs/diagramas/: Dominio.puml  HechosDtos.puml
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/: agregadorApplication.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/async/: ColeccionActualizadaEvent.java  ColeccionActualizadaListener.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/config/: AsyncConfig.java  DataInit.java  IpAccessFilter.java  RateLimitingFilter.java  SecurityConfig.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/controllers/: AgregadorController.java  AlgoritmoController.java  CategoriaController.java  ColeccionController.java  EstadisticaController.java  HealthTestController.java  HechosController.java  SolicitudController.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/converters/: AtributoAlgoritmoConverter.java  AtributoFuenteConverter.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/entities/: AgregadorData.java  Archivo.java  Categoria.java  Coleccion.java  ColeccionHecho.java  Etiqueta.java  Hecho.java  HechoSpecifications.java  Origen.java  TipoArchivo.java  TipoFuente.java  Ubicacion.java  Usuario.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/excepciones/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestAlreadyResolvedException.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/filter/: JwtAuthenticationFilter.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/fuentes/: IFuente.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/repositories/: CorpusRepository.java  IAgregadorDataRepository.java  ICategoriaRepository.java  IColeccionRepository.java  IEstadisticaRepository.java  IHechoRepository.java  ISolicitudRepository.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/schedulers/: AgregadorScheduler.java  ConsensoScheduler.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/services/: IAlgoritmoService.java  ICategoriaService.java  IColeccionService.java  IEstadisticaService.java  IGeoService.java  IHechoService.java  ISolicitudService.java
api-rest/agregador/src/main/java/ar/edu/utn/frba/dds/utils/: AlgoritmoFactory.java  ColeccionFactory.java  ColeccionMapper.java  CriterioFactory.java  FiltroFactory.java  FuenteFactory.java  HechoMapper.java  HechosUtils.java  JwtUtil.java  SolicitudMapper.java  corpusDetectorSpam
api-rest/agregador/src/main/resources/: application-docker.properties  application.properties  palabrasProhibidas.txt  provincias.json
api-rest/agregador/src/test/java/ar/edu/utn/frba/dds/entities/: DetectorDeSpamTFIDFTest.java
api-rest/auth-usuario/: pom.xml
api-rest/auth-usuario/src/main/java/ar/edu/utn/frba/dds/: AuthApplication.java
api-rest/auth-usuario/src/main/java/ar/edu/utn/frba/dds/config/: DataInit.java  SecurityConfig.java
api-rest/auth-usuario/src/main/java/ar/edu/utn/frba/dds/controllers/: AuthController.java
api-rest/auth-usuario/src/main/java/ar/edu/utn/frba/dds/dtos/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshRequest.java  SignUpRequestDTO.java  SignUpResponseDTO.java  TokenResponse.java  UserRolesPermissionsDTO.java
api-rest/auth-usuario/src/main/java/ar/edu/utn/frba/dds/exceptions/: EntityAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenTypeException.java  NotFoundException.java  ValidationException.java
api-rest/auth-usuario/src/main/java/ar/edu/utn/frba/dds/filter/: JwtAuthenticationFilter.java
api-rest/auth-usuario/src/main/java/ar/edu/utn/frba/dds/service/: IAuthService.java  IUsuarioService.java
api-rest/auth-usuario/src/main/java/ar/edu/utn/frba/dds/utils/: JwtUtil.java
api-rest/auth-usuario/src/main/resources/: application-docker.properties  application.properties
api-rest/auth-usuario/src/test/resources/: application-test.properties
api-rest/estadistica/: pom.xml
api-rest/estadistica/src/main/java/ar/edu/utn/frba/dds/: estadisticaApplication.java
api-rest/estadistica/src/main/java/ar/edu/utn/frba/dds/clienteUtils/: ClienteEstadistica.java  EstadisticasMapper.java
api-rest/estadistica/src/main/java/ar/edu/utn/frba/dds/controllers/: EstadisticaController.java
api-rest/estadistica/src/main/java/ar/edu/utn/frba/dds/entities/: CategoriaCantidad.java  Estadistica.java  HoraCantidad.java  ProvinciaCantidad.java  ProvinciaCantidadCategoria.java
api-rest/estadistica/src/main/resources/: application-docker.properties  application.properties
api-rest/fuenteDinamica/: pom.xml
api-rest/fuenteDinamica/src/main/java/ar/edu/utn/frba/dds/: fuenteDinamicaApplication.java
api-rest/fuenteDinamica/src/main/resources/: application-docker.properties  application.properties
api-rest/fuenteEstatica/: pom.xml
api-rest/fuenteEstatica/src/main/java/ar/edu/utn/frba/dds/: fuenteEstaticaApplication.java
api-rest/fuenteEstatica/src/main/resources/: application-docker.properties  application.properties
api-rest/fuenteEstatica/src/main/resources/archivosCsv/: cinco_hechos.csv  dos_hechos_con_duplicados.csv
api-rest/fuenteProxy/: pom.xml
api-rest/fuenteProxy/src/main/java/ar/edu/utn/frba/dds/: fuenteProxyApplication.java
api-rest/fuenteProxy/src/main/resources/: application-docker.properties  application.properties
(+287 files in other folders)
