server.port=8087
spring.application.name=web-client
spring.profiles.active=dev
api.backend.url=http://localhost:8080
api.dinamica.url=http://localhost:8081
api.estatica.url=http://localhost:8082
auth.service.url=http://localhost:8085
api.estadistica.url=http://localhost:8089
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=uploads

