server.port=8087
spring.application.name=web-client

api.backend.url=http://servicio-agregador:8080
api.dinamica.url=http://servicio-fuente-dinamica:8081
api.estatica.url=http://servicio-fuente-estatica:8082
auth.service.url=http://auth:8085
api.estadistica.url=http://servicio-estadisticas:8089

spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads
