server.port=8083
desastres-naturales.api.base-url = https://api-ddsi.disilab.ar/public
desastres-naturales.api.mail = ddsi@gmail.com
desastres-naturales.api.password = ddsi2025*

spring.application.name=servicio-fuente-proxy
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,prometheus,metrics
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true